<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Victor Manuel Chiquito Rivera</title>

    
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }


   
        header {
            background-color:#37D835;
            color: white;
            padding: 20px 0;
            text-align: center;
        }

       
        nav {
            background-color: #05C203;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            padding: 10px 20px;
        }

        nav a:hover {
            background-color: #37D835;
        }

 
        section {
            margin: 20px;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }


        p {
            font-size: 18px;
            line-height: 1.6;
        }


        footer {
            background-color: #37D835;
            color: #fff;
            text-align: center;
            padding: 15px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        
        .text {
            width: 60%; 
            text-align: justify; 
        }

        .image {
            width: 35%; 
            margin-left: 20px; 
        }

        img {
            max-width: 100%; 
            height: auto;
        }
    </style>
</head>

<body>
   
    <header>
        <h1>Ciencia</h1>
    </header>

   
    <nav>
        <a href="index.html">Inicio</a>
        <a href="diversion.html">Diversión</a>
        <a href="ciencia.html">Ciencia</a>
    </nav>

    <section>
        <h2>Promotor de divulgación científica</h2>
        <div class="container">
            <div class="text">
                <h2 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Javier Santaolalla</h2>
                <p>
                    Javier Santaolalla Camino (Burgos, 31 de agosto de 1982) es un físico, ingeniero, doctor en física de partículas y divulgador científico español.Ha trabajado en el Centro Nacional de Estudios Espaciales en Francia, el CIEMAT y la Organización Europea para la
                    Investigación Nuclear, donde formó parte del equipo que descubrió el bosón de Higgs a través del Experimento CMS del gran colisionador de hadrones.
                </p>
                <p>
                    Nacido en Burgos, pasó su infancia en Briviesca. Cuando cumplió nueve años su familia se mudó a Gran Canaria,donde más adelante estudió Ingeniería de Telecomunicación en la Universidad de Las Palmas de Gran Canaria4​. También es titulado en ciencias físicas
                    por la Universidad Complutense de Madrid. Tras ser aceptado en el CERN para cursar un máster, se doctoró en física de partículas, también por la UCM, en 2012, con una tesis sobre los procesos electrodébiles en el decaimiento muónico en el experimento CMS del
                    LHC.También ha coordinado en España el proyecto de innovación educativa Creations, financiado por la Unión Europea.
                </p>
            </div>
            <div class="image">
                <img src="Javier.png" alt="Imagen relacionada">
            </div>
        </div>


    </section>

    <section>
        <h2>Video</h2>
        <p1 style="align-items: center; font-style: italic;"></p1>
    
       
        <video width="320" height="240" controls>
            <source src="¿Ia ganando el Nobel_.mp4">
        </video>
    </section>

    <footer>
        <p>&copy; 2024 Mi Página Web - Todos los derechos reservados</p>
    </footer>
</body>
</html>
