<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Victor Manuel Chiquito Rivera</title>
    <link rel="icon" href="monero_crypto_icon_264381.png"></link>
    
    
    


    
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

   
        header {
            background-color:#AE4FDA;
            color: white;
            padding: 20px 0;
            text-align: center;
        }

       
        nav {
            background-color: #9906DE;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            padding: 10px 20px;
        }

        nav a:hover {
            background-color: #AE4FDA;
        }

 
        section {
            margin: 20px;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }


        p {
            font-size: 18px;
            line-height: 1.6;
        }


        footer {
            background-color: #AE4FDA;
            color: #fff;
            text-align: center;
            padding: 15px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }

        .container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }

        .text {
            width: 60%; 
            text-align: justify; 
        }

        .image {
            width: 35%; 
            margin-left: 20px; 
        }

        img {
            max-width: 100%; 
            height: auto;
        }
    </style>
</head>

<body>
   
    <header>
        <h1>Diversión</h1>
    </header>

   
    <nav>
        <a href="index.html">Inicio</a>
        <a href="diversion.html">Diversión</a>
        <a href="ciencia.html">Ciencia</a>
    </nav>

    <section>
        <h2>Artista Favorito</h2>
        <div class="container">
            <div class="text">
                <h2 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">LIT Killah</h2>
                <p>
                    Nació el 4 de octubre de 1999, en González Catán, Partido de La Matanza, Argentina.Creció en el seno de una familia humilde, de clase media. Su padre era trabajador en un frigorífico
                    y su madre cuidadora de niños con discapacidad. Desde chico fue admirador de los géneros rap y hip hop, y de sus exponentes, como Eminem y 50 cent.

                    En su adolescencia se interesó por el rap y el Freestyle viendo diversos videos de estos encuentros en Internet. Algunos años después, a la edad de 16 años, comenzó a frecuentar plazas
                    locales cercanas donde se celebraban estos eventos. Posteriormente, en 2016, decidió participar en la competencia de freestyle El Quinto Escalón donde en aquel tiempo también se encontraban
                     artistas como Paulo Londra o Duki.
                </p>
                
            </div>
            <div class="image">
                <img src="LIT.jpeg" alt="Imagen relacionada">
            </div>
        </div>


    </section>

    <section>
        <h2>Video</h2>
        <p1 style="align-items: center; font-style: italic;"></p1>  

       
        <video width="320" height="240" controls>
            <source src="LIT.mp4">
        </video>
    </section>

    <footer>
        <p>&copy; 2024 Mi Página Web - Todos los derechos reservados</p>
    </footer>
</body>
</html>
