<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Victor Manuel Chiquito Rivera</title>
    <link rel="icon" href="monero_crypto_icon_264381.png"></link>

    
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            font-weight: normal;

        }

   
        header {
            background-color: #33FFE3;
            color: white;
            padding: 20px 0;
            text-align: center;
        }

       
        nav {
            background-color: #27c7a7;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            padding: 10px 20px;
        }

        nav a:hover {
            background-color: #33FFE3;
        }

 
        section {
            margin: 20px;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }


        p {
            font-size: 18px;
            line-height: 1.6;
        }


        footer {
            background-color: #33FFE3;
            color: #fff;
            text-align: center;
            padding: 15px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .flex-container {
            display: flex;
            justify-content: flex-start; 
            gap: 10px;

        }

        .contenedor {
            display: flex;
            justify-content: space-between;
        }

        .imagen-derecha {
            margin-left: 20px; 
            width: 300px;
        }

        .texto {
            text-align: justify; 
            max-width: 70%; 
        }

        .galeria {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
            gap: 20px; 
            justify-items: center; 
        }

        .imagen {
            text-align: center;
        }

        .imagen img {
            width: 100%;
            height: auto; 
        }

        .imagen p {
            margin-top: 10px;
        }

        h2 {
            font-size: 28px; 
        }

        table {
            margin: 0 auto; 
            width: 80%; 
            border-collapse: collapse;
        }

        table, th, td {
            border: 2px solid black;
        }

        th, td {
            padding: 15px; 
            text-align: center; 
            font-size: 20px;
        }

        th {
            background-color: #f2f2f2;
            font-size: 22px; 
        }

        a {
            text-decoration: none; 
            color: blue;
            font-weight: bold;
        }


    </style>
</head>

<body>
   
    <header>
        <h1>¿Quién soy?</h1>
    </header>

   
    <nav>
        <a href="index.html">Inicio</a>
        <a href="diversion.html">Diversión</a>
        <a href="ciencia.html">Ciencia</a>
    </nav>

    <section>
        <h2>¿Quién es Victor?</h2>
        <div class="contenedor">
            <div class="texto">
                <p>
                    Dicen que cada persona es un mundo, y bien, aquí les presento una breve parte de mi mundo, el cual consta de muchas
                    pequeñas subdivisiones de las cuales, les presentare solamente algunas.
                    Mi nombre es Victor Manuel Chiquito Rivera, nací el 20 de julio del 2004, tengo 20 años.
                    Yo soy el hermano de en medio dentro de una familia de 6 integrantes, tengo 2 hermanos y una hermana. 
                    Dentro de mis pasatiempos hay bastantes, de los más importantes para mi esta el canto, el ejercicio y la lectura.
                    Soy un estudiante de la facultad de ingeniería, soy de la generación 2022, por lo que llevo 2 años en la facultad.
                    Realicé un cambio de carrera el semestre anterior en donde me encontraba cursando el tercer semestre de ingeniería 
                    Agroindustrial pero por motivos personales decidí cambiarme a sistemas inteligentes.
                    Dentro de mi familia también están mis gatos, comencé teniendo una que adoptamos hasta al día de hoy que, bueno, 
                    podría decirse que tengo mucha "abundancia de gatos".
                    <a href="table.html">Escuelas y grados obtenidos</a>





                </p>
            </div>
            <img src="Yoxd.jpg" alt="Descripción de la imagen" class="imagen-derecha">
        </div>

      


    </section>

    <section>
        <h2>Imagenes de referencia</h2>
        <p1 style="align-items: center; font-style: italic;"></p1>

            <p>
            
        </p>
        <div class="flex-container">
            <video width="320" height="240" controls>
                <source src="VID-20230222-WA0027.mp4">
                
               
               
            </video>
            <img src="plantas.jpeg" alt="Descripción de la imagen" width="320" height="240">
            <img src="Vacas.jpg" alt="Descripción de la imagen" width="320" height="240">
            <video width="320" height="240" controls>
                <source src="Vacas.mp4">
            </video>

      
        </div>
    </section>


    <div class="galeria">
        <div class="imagen">
            <img src="Gorda.jpg" alt="Imagen 1">
            <p>Gorda</p>
        </div>
        <div class="imagen">
            <img src="kalija.jpeg" alt="Imagen 2">
            <p>Kalija</p>
        </div>
        <div class="imagen">
            <img src="Chatita.jpg" alt="Imagen 3">
            <p>Chatita</p>
        </div>
        <div class="imagen">
            <img src="Bebés.jpg" alt="Imagen 1">
            <p>Primera tanda de bebés</p>
        </div>
        <div class="imagen">
            <img src="Haku.jpeg" alt="Imagen 2">
            <p>haku</p>
        </div>
        <div class="imagen">
            <img src="ñeñita.jpg" alt="Imagen 2">
            <p>ñeña</p>

        </div>

        <p>No pongo a todos porque no acabo</p>

        
        <a href="table.html">Escuelas y grados obtenidos</a>




    <footer>
        <p>&copy; 2024 Mi Página Web - Todos los derechos reservados</p>
    </footer>




</body>
</html>
