<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Victor Manuel Chiquito Rivera</title>
    <link rel="icon" href="monero_crypto_icon_264381.png"></link>

    
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            font-weight: normal;

        }

   
        header {
            background-color: #33FFE3;
            color: white;
            padding: 20px 0;
            text-align: center;
        }

       
        nav {
            background-color: #27c7a7;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            padding: 10px 20px;
        }

        nav a:hover {
            background-color: #33FFE3;
        }

 
        section {
            margin: 20px;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }


        p {
            font-size: 18px;
            line-height: 1.6;
        }


        footer {
            background-color: #33FFE3;
            color: #fff;
            text-align: center;
            padding: 15px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .flex-container {
            display: flex;
            justify-content: flex-start; 
            gap: 10px;

        }

        .contenedor {
            display: flex;
            justify-content: space-between;
        }

        .imagen-derecha {
            margin-left: 20px; 
            width: 300px;
        }

        .texto {
            text-align: justify; 
            max-width: 70%; 
        }

        .galeria {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Ajusta el número de columnas */
            gap: 20px; /* Espacio entre los elementos */
            justify-items: center; /* Centra cada elemento en su celda */
        }

        .imagen {
            text-align: center;
        }

        .imagen img {
            width: 100%;
            height: auto; 
        }

        .imagen p {
            margin-top: 10px;
        }

        h2 {
            font-size: 28px; /* Tamaño más grande del título */
        }

        table {
            margin: 0 auto; /* Centrando la tabla */
            width: 80%; /* Tamaño más grande de la tabla */
            border-collapse: collapse;
        }

        table, th, td {
            border: 2px solid black;
        }

        th, td {
            padding: 15px; /* Más espacio entre el contenido y el borde */
            text-align: center; /* Centrar el texto en las celdas */
            font-size: 20px; /* Tamaño más grande del texto en las celdas */
        }

        th {
            background-color: #f2f2f2;
            font-size: 22px; /* Tamaño más grande del texto en el encabezado */
        }

        a {
            text-decoration: none; /* Eliminar subrayado de los enlaces */
            color: blue;
            font-weight: bold;
        }


    </style>
</head>

<body>
   
    <header>
        <h1>¿Quién soy?</h1>
    </header>

   
    <nav>
        <a href="index.html">Inicio</a>
        <a href="diversion.html">Diversión</a>
        <a href="ciencia.html">Ciencia</a>
    </nav>

  

        <h2><BR>Escuelas y Grados Obtenidos</h2>

    

        <table>
            <thead>
                <tr>
                    <th>Nombre Escuela</th>
                    <th>Grado Obtenido</th>
                    <th>Link a Página Web (si existe)</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Primaria Emiliano Zapata</td>
                    <td>Educación primaria</td>
                    <td><a href="" target="_blank">No disponible</a></td>
                </tr>
                <tr>
                    <td>Escuela Secundaria Técnica No.31</td>
                    <td>Educación secundaria</td>
                    <td><a href="" target="_blank">No disponible</a></td>
                </tr>
                <tr>
                    <td>CBTIS 121</td>
                    <td>Carrera técnica en programación</td>
                    <td><a href="https://cbtis121.mx/"Visitar target="_blank">Visitar Sitio</a></td>
                </tr>
            </tbody>
        </table>

        <p>

        </p>

    

      